<!DOCTYPE html>
<html>
   

<head>

    <title>Açelya Bayık</title>          

<meta charset="UTF-8"/>            <!--türkçe karakter için-->
<meta name="keywords" content="açelya,bayık,bilgisayar,mühendislik,banü "/>
<meta name ="description" content="Ben kimim? "/>
<meta name="author" content="Açelya Bayık"/>


<link rel="stylesheet" href="mystyle.css">
<link rel="icon" type="image/x-icon" href="fotolar/favicon.ico.jpg">     <!--favicon ekleme-->

<script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>     <!--js kütüphanesi eklendi-->
<script type="text/javascript" src="galeri.js"></script>                 <!--js dosyasını dahil etme-->
<style type="text/css">


    
div.kutu div.büyük{             /*resimlerin büyümüş hali için */
    position:absolute;
    width:20px;
    height:20px;
    padding:5px;
    margin-top: 100px;
    width: auto;
    height: 850px;}     


div.kutu{
    height: 850px;        /*kutu classımızın yani her sayfada olan mor çerçevenin yüksekliğini arttırdık,kutu classlı div e bu sayfaya özel yeni özellik ekledik */
}


div.kutu div.küçük img{                       /* küçük olan her bir resim için*/
    margin-left: 30px;
    float:left;
    margin-right:30px;     /*her birinin sağında 30px boşluk olsun*/  
}
   
 </style>

</head>


<body>     

    <h1 class="anabaşlık" style="text-align:center;">Açelya Bayık</h1>          <!--center yazıyı ortar-->

    

       <ul id="yatay">
        <li class="gezinme"><a href=itp.html>Ana sayfa</a></li>
        <li class="gezinme"><a href="özetBilgi.html">Özet Bilgi</a></li>
        <li class="gezinme"><a href="galeri.html">Galeri</a></li>
        <li class="gezinme"><a href="eğitim.html">Eğitim</a></li>
        <li class="gezinme"><a href="sertifikalar.html">Sertifikalar</a></li>
        <li class="gezinme"><a href="iletişim.html">İletişim</a></li>
        <li class="gezinme"><a href="üyelik.html"> Üyelik</a></li>
        
      </ul>
   
    
   
   <br>


   <div class="kutu">
    <h2 id="galeri">GALERİ</h2>
    
    
    
    <div class="büyük"></div>          <!--fotoğraflar büyüdüğü zamanki hali için-->

    <div class="küçük"> <img src=fotolar/image_3.jpg width="200" height="200"  alt="benim resmim"/></div>
    <div class="küçük"> <img src="https://media.licdn.com/dms/image/D4E03AQE5GUDHFrrYaQ/profile-displayphoto-shrink_800_800/0/1665440619830?e=2147483647&v=beta&t=GQEhCRPtbuYS-gDDMDZ_PyOwrQhCWDtr_QiwvRiHeNc"
        width="200"
        alt="benim resmim"/></div>
    <div class="küçük"> <img src=fotolar/img2_acelya.jpg width="200" height="200"  alt="benim resmim"/> </div>
    <div class="küçük"> <img src=fotolar/img_acelya.jpg width="200" height="200"  alt="benim resmim"/> </div>
    
    
    
    <p style="font-size: 15px;">Büyültmek için üzerlerine tıklayınız...</p>

    </div>

    


    
   
    </body>
    </html>