<!DOCTYPE html>
<html>
   

<head>

    <title>Açelya Bayık</title>          

<meta charset="UTF-8"/>            <!--türkçe karakter için-->
<meta name="keywords" content="açelya,bayık,bilgisayar,mühendislik,banü "/>
<meta name ="description" content="Ben kimim? "/>
<meta name="author" content="Açelya Bayık"/>


<link rel="stylesheet" href="mystyle.css">
<link rel="icon" type="image/x-icon" href="fotolar/favicon.ico.jpg">      <!--favicon ekleme-->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>       <!--JS için kütüphane-->
<script src="hoşgeldiniz.js"></script>                                    <!--js dosyasını dahil etme-->



<style>

    
     #hoşgeldiniz {                 /*açılıştaki hoşgeldiniz yazısı stil ve konum özellikleri*/
        display: flex;
        justify-content: center;   /*yatayda ortalar*/
        margin-top: 190px;         /*üstteki boşluk*/
        margin-left: 60px;         /*solundaki boşluk*/
        color:black; 
        text-shadow:0px 0px 5px rgb(72, 15, 89); ;
        opacity: 0.7;              /*opaklık*/
        font-size: 85px;
        height: 100vh;
        font-family:'Times New Roman', Times, serif;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;       /*harf aralığı*/
        width: 1000px;            
        height: 300px;            
    }
    
    .content span {        /*hoşgeldiniz yazısındaki her bir harf için*/
        width: 40px;       /*?*/
        display:contents;   /*her bir harfin blok konumu için*/
    }
    
    </style>

</head>







<body>        

    <h1 class="anabaşlık" style="text-align:center;">Açelya Bayık</h1>          <!--center yazıyı ortalar-->

    

    

    <ul id="yatay">
        <li class="gezinme"><a href=itp.html>Ana sayfa</a></li>
        <li class="gezinme"><a href="özetBilgi.html">Özet Bilgi</a></li>
        <li class="gezinme"><a href="galeri.html">Galeri</a></li>
        <li class="gezinme"><a href="eğitim.html">Eğitim</a></li>
        <li class="gezinme"><a href="sertifikalar.html">Sertifikalar</a></li>
        <li class="gezinme"><a href="iletişim.html">İletişim</a></li>
        <li class="gezinme"><a href="üyelik.html"> Üyelik</a></li>
        
      </ul>
   
    
   
   <br>






 <!--     <button onclick="window.print()">Sayfayı yazdır</button>    -->
      

 <div id="hoşgeldiniz">           <!--hoşgeldiniz yazısı html kodu-->
    <div class="content">
        <div class="random">
          <span class="nbr ltr">0</span>
          <span class="nbr ltr">0</span>
          <span class="nbr ltr">0</span>
          <span class="nbr ltr">0</span>
          <span class="nbr ltr">0</span>
          <span class="nbr ltr">0</span>
          <span class="nbr ltr">0</span>
          <span class="nbr ltr">0</span>
          <span class="nbr ltr">0</span>
          <span class="nbr ltr">0</span>
          <span class="nbr ltr">0</span>
        </div>
      
   

</body>
</html>

